/* home */
* {
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: Verdana, sans-serif;
}
a:link, a:visited {
  background-color: #faebd7;
  color: black;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-property: background-color;
  transition-duration: 1s;
}
a:hover {
  background-color: #9370db;
}
h2
h4 {
  margin: 0 0 -.7em 0;
}
  
.column-layout {
  background-color: white;
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 20px;
  line-height: 1.65;
  display: grid;
}

.home {
 grid-column: 1;
  grid-row-start: 1;
  margin: 40px auto 0 auto;
  padding: 20px 20px;
  
}

.pas {
 grid-column: 2;
  grid-row-start: 1;
    margin: 40px auto 0 auto;
  padding: 20px 20px;
  
}

.contact-us {
 grid-column: 3;
  grid-row-start: 1;
  margin: 40px auto 0 auto;
  padding: 20px 20px;
  
}

.main-column {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  
}

.sidebar {
  grid-column: 3;
  grid-row-start: 3;
}

.logo {
  width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: 0px;
}

.call-outs-container {
  max-width: 600px;
  margin: 40px auto 0 auto;
  display: grid;
  justify-content: space-between;
}

.call-out {
  padding: 20px;
  margin-bottom: 20px;
}

.call-out:nth-child(1) {  
  grid-column: 1;
  background-color: coral;
}
.call-out:nth-child(2) {
  grid-column: 2;
  background-color: indianred;
}

/* contact-us */
.column-layout-cu {
  background-color: white;
  max-width: 800px;
  margin: 40px auto 0 auto;
  padding: 20px 20px;
  line-height: 1.65;
  display: grid;
}

.main-column-cu {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  
}

.sidebar-cu {
  grid-column: 3;
  grid-row-start: 1;
}